# VittleDispatch

./: Futures.sln  LICENSE.md  README.MD  azure-pipelines.yml
Azure_Infrastructure_Terraform/: .gitignore  app_services.tf  main.tf  networking.tf  resource_group.tf  sql-db.tf  variables.tf
Futures/: .gitignore  Futures.csproj  Program.cs  appsettings.json
Futures.Api.Data/: FUTURESContext.cs  Futures.Api.Data.csproj
Futures.Api.Data.Repository.Test/: Futures.Api.Data.Repository.Test.csproj  RepositoryRestaurantTest.cs  RepositoryZoneTest.cs
Futures.Api.Data/Interfaces/: IFuturesContext.cs  IGenericRepository.cs  IRestaurantRepository.cs  IZoneRepository.cs
Futures.Api.Data/Models/: Dish.cs  FoodCategory.cs  Order.cs  OrderDish.cs  Restaurant.cs  Rider.cs  User.cs  Zone.cs
Futures.Api.Data/Repositories/: GenericRepository.cs  RestaurantRepository.cs  ZoneRepository.cs
Futures.Api.Services.Test/: Futures.Api.Services.Test.csproj  RestaurantServicesTest.cs
Futures.ApiContracts/: FoodCategoryResponseModelWithoutRestaurant.cs  GetRestaurantResponseModel.cs  GetZoneResponseModel.cs
Futures/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  RestaurantCreate.cshtml  RestaurantCreate.cshtml.cs  RestaurantDelete.cshtml  RestaurantDelete.cshtml.cs  RestaurantEdit.cshtml  RestaurantEdit.cshtml.cs  Restaurants.cshtml  Restaurants.cshtml.cs  Riders.cshtml  Riders.cshtml.cs  Users.cshtml  Users.cshtml.cs  Zones.cshtml  Zones.cshtml.cs  _ViewImports.cshtml
Futures/Pages/Shared/: _Layout.cshtml
Futures/Services/: DishService.cs  RestaurantService.cs  ZoneService.cs
Futures/Services/ServiceInterfaces/: IRestaurantService.cs  IZoneService.cs
Futures_API/: Futures_API.csproj  Program.cs  appsettings.json
Futures_API/Controllers/: RestaurantController.cs  ZoneController.cs
SQL_Queries/: SQL Query Create Foreign Keys  SQL Query Create tables
